{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd frontend && npm ci --frozen-lockfile && npx svelte-kit sync && npm run build",
        "outputDirectory": "frontend/build",
        "installCommand": "cd frontend && npm ci --frozen-lockfile"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}